@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Nunito:wght@200&family=Roboto+Mono:wght@200&family=Roboto:wght@300&family=Shrikhand&family=Square+Peg&display=swap');

.cards {
    width: 1670px;
    background-color: #F6F6F6;
    display: flex;
    flex-grow: 3;
    flex-wrap: wrap;
    gap: 160px;
    margin-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 60px;
    border-radius: 10px;
    justify-content: center;
}

.article_cards {
    position: relative;
    display: flex;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    max-width: 340px;
}

img {
    display: flex;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.layer_cards {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);; 
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.p_cards {
    display: flex;
    align-items: flex-end;
    position: absolute;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    color: #f1f1f1;
    line-height: 142.6%;
    left: 5.88%;
    right: 5.88%;
    top: 78.82%;
    bottom: 5.88%;
}



@media screen and (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
        width: 640px;
        padding-top: 20px;
        padding-bottom: 20px;     
    }

    img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 455px;
        margin-left: 20px;
        border-radius: 10px;
    }
}